\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SZ14}
\citation{paperlearningcnns}
\citation{Elena}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtener los códigos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construir el árbol}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\@writefile{brf}{\backcite{SZ14}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{paper learning cnns}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{Elena}{{1}{3}{section.3}}}
\citation{GarcesSIG2014}
\citation{ILSVRC15}
\citation{ILSVRC15}
\citation{Simonyan14c}
\citation{lecun-98}
\citation{Simonyan14c}
\citation{NIPS2012_4824}
\citation{ILSVRC15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing problem classificating clip-art with VGG19 and compare with photos}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting the data}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data overview}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clip-art dataset}{2}{subsection.4.2}}
\@writefile{brf}{\backcite{GarcesSIG2014}{{2}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{ILSVRC15}{{2}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{ILSVRC15}{{2}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Simonyan14c}{{2}{4.2}{subsection.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative of the most and less populated classes in the 'Noisy' dataset}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curate and populate}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture design}{2}{section.5}}
\@writefile{brf}{\backcite{lecun-98}{{2}{5}{section.5}}}
\@writefile{brf}{\backcite{Simonyan14c}{{2}{5}{section.5}}}
\citation{Simonyan14c}
\citation{Simonyan14c}
\citation{Simonyan14c}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for the datasets analysed: it contains the number of images in each of the selected folders and the total number of training and validation images.}}{3}{table.2}}
\@writefile{brf}{\backcite{NIPS2012_4824}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{ILSVRC15}{{3}{5}{section.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer overview of the convolutional network VGG19\cite  {Simonyan14c}: After each convolution the number of channels appears (3 for the input RGB image). The size is also shown after each FC layer.}}{3}{figure.2}}
\@writefile{brf}{\backcite{Simonyan14c}{{3}{2}{figure.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the system that will be implemented, the size of the probabilities vector will depend on the number of classes of the features that will be obtained. In our case, the \textit  {'Curated'} dataset contains 23 different classes which mean that probabilities will be the probabilities of the input image to belong to each of those ones.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning features}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross entropy equation}}{3}{figure.6}}
\citation{Simonyan14c}
\citation{DBLP:journals/corr/DonahueJVHZTD13}
\citation{Simonyan14c}
\citation{Simonyan14c}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation details}{4}{subsection.6.2}}
\@writefile{brf}{\backcite{Simonyan14c}{{4}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Simonyan14c}{{4}{6.2}{subsection.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of the evaluation methods applied for the \textbf  {VGG19 + SVM classifier}.}}{4}{table.3}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DonahueJVHZTD13}{{4}{6.2}{table.3}}}
\@writefile{brf}{\backcite{Simonyan14c}{{4}{6.2}{table.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial basis function kernel}}{4}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics of the evaluation methods applied for the \textbf  {VGG19 + SVM classifier}.}}{4}{table.4}}
\@writefile{brf}{\backcite{Simonyan14c}{{4}{6.2}{table.4}}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics of the evaluation methods applied for the \textbf  {VGG19 + SVM classifier}.}}{5}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{5}{section.7}}
