\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{lcs}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mayor subsecuencia palindr\IeC {\'o}mica}{1}{section.1}}
\@writefile{brf}{\backcite{lcs}{{1}{1}{section.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inicializaci\IeC {\'o}n de la estructura de datos que guarda las sub-ejecuciones de la funci\IeC {\'o}n para calcular la subsequencia palindr\IeC {\'o}mica m\IeC {\'a}s larga}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con sub-ejecuciones al acabar los bucles anidados. Se observa el resultado en la posici\IeC {\'o}n de la \IeC {\'u}ltima fila, primera columna. La tabla esta medio vacia por optimizaciones a la hora de ejecutar el algoritmo, pues si tienes una palabra no es necesario volver a comparar su segunda mitad con la primera, pues ya estaba hecho antes.}}{1}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generar la subsecuencia}{1}{subsection.1.2}}
\citation{distancia}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{lcs}{Wik}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n del palindromo}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}}
\@writefile{brf}{\backcite{distancia}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{References}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de ejecuci\IeC {\'o}n del algoritmo desarrollado}}{2}{figure.1}}
