\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Menor distancia de edici\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\'o}rmula de la distancia de Levenshtein. Im\IeC {\'a}gen obtenida de wikipedia.}}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de matriz con las m\IeC {\'\i }nimas distancias de edici\IeC {\'o}n.}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reconstruyendo las operaciones}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Camino seguido para la obtenci\IeC {\'o}n de las operaciones realizadas, que en este caso son 5 reemplazos de caracteres. No tiene porque ser la diagonal siempre}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n del pal\IeC {\'\i }ndromo}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}}
